@font-face{font-family:cuifont;src:url(../fonts/cuifont.eot?i08r8g);src:url(../fonts/cuifont.eot?i08r8g#iefix) format("embedded-opentype"),url(../fonts/cuifont.ttf?i08r8g) format("truetype"),url(../fonts/cuifont.woff?i08r8g) format("woff"),url(../fonts/cuifont.svg?i08r8g#cuifont) format("svg");font-weight:400;font-style:normal}[class*=" cuio-"],[class^=cuio-]{font-family:cuifont!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.cuio-thumb_down:before{content:"\e8db"}.cuio-thumb_up:before{content:"\e8dc"}.cuio-music:before{content:"\e900"}.cuio-film:before{content:"\e901"}.cuio-check:before{content:"\e902"}.cuio-close:before{content:"\e903"}.cuio-cog:before{content:"\e904"}.cuio-trash-o:before{content:"\e905"}.cuio-camera:before{content:"\e906"}.cuio-spinner:before{content:"\e907"}.cuio-spinner2:before{content:"\e908"}.cuio-spinner3:before{content:"\e909"}.cuio-comment:before {
    content: "\e90a";
}

.cuio-comments:before {
    content: "\e90d";
}

.cuio-link:before {
    content: "\e910";
}

.cuio-refresh:before {
    content: "\f021";
}

.cuio-arrow_up:before {
    content: "\e90b";
}

.cuio-arrow_down:before {
    content: "\e90c";
}

.cuio-loading:before {
    content: "\e908";
    -webkit-animation: cuioSpin 1s infinite linear;
    animation: cuioSpin 1s infinite linear;
    display: inline-block;
}

@-webkit-keyframes cuioSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes cuioSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*------------------------------------------------------------------*/
/*-------------------------->>> General <<<-------------------------*/
/*------------------------------------------------------------------*/
.cui-wrapper *,
.cui-wrapper *:before,
.cui-wrapper *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cui-clearfix:before, .cui-clearfix:after {
    content: " ";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    height: 0;
}

.cui-clearfix:after {
    clear: both;
}

* html .cui-clearfix {
    zoom: 1;
}

/* IE6 */
*:first-child + html .cui-clearfix {
    zoom: 1;
}

/* IE7 */
::-webkit-input-placeholder {
    color: #BBB !important;
}

:-moz-placeholder {
    color: #BBB !important;
}

:-ms-input-placeholder {
    color: #BBB !important;
}

.cui-wrapper input.placeholder, textarea.placeholder {
    color: #BBB !important;
}

.cui-wrapper .autosize-textarea {
    line-height: 18px;
}

.cui-wrapper textarea.autosize-textarea {
    -webkit-transition: height 0.2s ease 0s;
    /* Chrome y Safari */
    -o-transition: height 0.2s ease 0s;
    /* Opera */
    -moz-transition: height 0.2s ease 0s;
    /* Mozilla Firefox */
    -ms-transition: height 0.2s ease 0s;
    /* Internet Explorer */
    transition: height 0.2s ease 0s;
    /* W3C */
}

.cui-last {
    margin-right: 0px !important;
}

.cui-comment-text img {
    max-width: 100%;
    margin: 8px 0 2px;
}

.cui-wrapper iframe,
.cui-wrapper embed {
    margin: 8px 0 2px;
    width: 100%;
}

.cui-comment-text .cui-wrap-video {
    position: relative;
    padding-bottom: 54.25%;
    padding-top: 0%;
    height: 0;
    margin: 0px;
    margin: 2px 0 3px;
}

.cui-comment-text .cui-wrap-video iframe {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
}

.cui-hide {
    display: none !important;
}

.cui-wrapper a {
    border: none !important;
}

.cui-wrapper a:focus {
    outline: none;
}

.cui-wrapper a {
    box-shadow: none !important;
}

/*------------------------------------------------------------------*/
/*----------------------->>> Principal <<<--------------------------*/
/*------------------------------------------------------------------*/
.cui-wrapper {
    min-width: 180px;
    width: 100%;
    background: #F5F7FA;
    font-size: 16px;
}

.cui-wrapper.cui-border {
    border: 1px solid #d5deea;
    border-radius: 10px;
}

.cui-wrapper .cui-wrap-comments a:link,
.cui-wrapper .cui-wrap-comments a:visited {
    color: #3D7DBC;
}

.cui-wrapper a:hover {
    text-decoration: underline;
}

.cui-wrapper .cui-wrap-comments {
    display: none;
    position: relative;
    width: 100%;
    height: auto;
    list-style: none outside none;
}

/*--------------> Link Mostrar Comentarios <--------------------*/
.cui-wrapper .cui-wrap-link {
    width: 100%;
    padding: 6px 15px;
}

.cui-wrapper .cui-wrap-link a.cui-link {
    font-size: 1em;
    font-weight: bold;
    color: #3D7DBC;
    text-decoration: none !important;
    font-family: inherit;
}

.cui-wrapper .cui-wrap-link a.cui-link.cui-icon-link-true .cuio-comment {
    padding-right: 6px;
    color: #3D7DBC;
}

.cui-wrapper .cui-wrap-link a.cui-link.cui-icon-link-false .cuio-comment {
    display: none;
}

/* .cui-wrapper .cui-wrap-link a.cui-link:hover {
    color: #2a5782;
} */

/* .cui-wrapper .cui-wrap-link a.cui-link:hover .cuio-comment {
    color: #2a5782;
} */

/*--------------------> Formulario <-----------------------*/
.cui-wrapper .cui-wrap-form {
    padding: 18px 15px 15px;
    position: relative;
    width: 100%;
    /*border-top: 1px solid #d5deea;*/
}

.cui-wrapper .cui-wrap-form .cui-form-avatar {
    position: absolute;
    left: 15px;
    top: 16px;
    overflow: hidden;
}

.cui-wrapper .cui-wrap-form .cui-form-avatar img {
    max-width: 28px;
    max-height: 28px;
    margin: 0px !important;
}

.cui-wrapper .cui-wrap-form .cui-container-form {
    position: relative;
    float: left;
    width: 100%;
}

.cui-wrapper .cui-wrap-form .cui-container-form .respond,
.cui-wrapper .cui-wrap-form .cui-container-form .respond > form {
    margin: 0px !important;
    padding: 0px !important;
    border: 0px !important;
    background: none !important;
}

.cui-wrapper .cui-wrap-form .cui-container-form .respond > h3 {
    display: none !important;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-wrap-textarea {
    clear: both;
    position: relative;
    width: 100%;
    padding-top: 5px;
}
.cui-wrapper .cui-wrap-form .cui-container-form .cui-wrap-submit {
    margin-top: 18px;
}

.cui-wrapper .cui-wrap-form .cui-container-form textarea.cui-textarea {
    border:1px solid #d5deea;border-width:1px;width:100%;min-height:5em!important;margin:0!important;padding:4px 6px;box-shadow:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;transition:height .2s;-webkit-transition:height .2s;-moz-transition:height .2s;font-family:inherit;font-size:1em;line-height:19px;resize:vertical!important;background:#fff;color:#44525f;vertical-align:top;padding-left: 15px;border-radius: 8px;
}

.cui-wrapper .cui-wrap-form .cui-container-form input[type="text"] {
    width: 100%;
    height: 2em;
    margin: 0 0 5px;
    padding: 3px 6px;
    border: 1px solid #d5deea;
    background: #FFFFFF;
    color: #44525F;
    box-shadow: none;
    text-indent: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 1em !important;
    line-height: 1;
    vertical-align: top;
}

.cui-wrapper .cui-wrap-form .cui-container-form input#author,
.cui-wrapper .cui-wrap-form .cui-container-form input#email,
.cui-wrapper .cui-wrap-form .cui-container-form input#url {
    text-indent: 0;
    width: 100%;
    padding-left: 15px;
    border-radius: 8px;
    height: 2.5em;
}

.cui-wrapper .cui-wrap-form .cui-container-form input.cui-input:focus,
.cui-wrapper .cui-wrap-form .cui-container-form textarea.cui-textarea:focus {
    border-color: #64B6EC;
    outline: 0 none;
}

.cui-wrapper .cui-wrap-form .cui-container-form span.cui-required {
    display: none;
    position: absolute;
    top: 1px;
    right: -9px;
    font-size: 13px;
    color: #C54F53;
}

.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-author,
.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-email,
.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-url {
    position: relative;
    display: block;
    float: left;
    margin: 0px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    width: 30%;
    margin-right: 5%;
}

.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-author.cui-field-1,
.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-email.cui-field-1,
.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-url.cui-field-1 {
    width: 100%;
    margin-right: 0;
}

.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-author.cui-field-2,
.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-email.cui-field-2,
.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-url.cui-field-2 {
    width: 47.5%;
}

.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-email.cui-field-2,
.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-url.cui-field-2 {
    margin-right: 0px;
}

.cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-url {
    margin-right: 0;
}

.cui-wrapper .cui-wrap-form .cui-container-form p.form-submit {
    text-align: left;
    margin: 0px;
}

.cui-wrapper .cui-wrap-form .cui-container-form input[type="submit"],
.cui-wrapper .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn {
    position: relative;
    display: inline-block;
    /* height: 2em; */
    width: auto;
    margin: 0 2px;
    padding: 5px 25px;
    color: #FFFFFF;
    text-shadow: none;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    /* line-height: 1.3; */
    outline: none;
    overflow: visible;
    cursor: pointer;
    border: 0;
    background: #3D7DBC;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    text-transform: none;
}

.cui-wrapper .cui-wrap-form .cui-container-form input[type="submit"]:hover,
.cui-wrapper .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn:hover {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    outline: none;
    background: #4d8ac5;
}

.cui-wrapper .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn {
    display: none;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-error {
    border: 1px solid #C85951 !important;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-error-info {
    display: none;
    position: absolute;
    bottom: 28px;
    left: 8px;
    z-index: 99999;
    height: 20px;
    padding: 1px 10px 0 10px;
    line-height: 1.6;
    color: #FFF;
    font-family: inherit;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    background: #C85951;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-error-info:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -4px;
    width: 0;
    height: 0;
    border-top: 4px solid #C85951;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-wrap-textarea .cui-error-info {
    left: auto;
    right: 20px;
    top: 5px;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-wrap-textarea .cui-error-info:after {
    top: 50%;
    right: 100%;
    left: auto;
    margin-left: 0px;
    margin-top: -5px;
    border-right: 5px solid #C85951;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-captcha {
    float: right;
    text-align: right;
    margin: 0px;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-captcha .cui-captcha-text {
    display: inline-block;
    vertical-align: baseline;
    color: #44525F;
    font-size: 1em;
    font-family: inherit;
}

.cui-wrapper .cui-wrap-form .cui-container-form .cui-captcha input.cui-captcha-value[type="text"] {
    width: 2.7em !important;
    height: 2em !important;
    display: inline-block !important;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 4px !important;
}

.cui-wrapper .cui-wrap-form .cui-container-form.cui-no-login .cui-wrap-textarea {
    width: 100%;
}

.cui-wrapper .cui-wrap-form .cui-container-form.cui-no-login textarea.cui-textarea {
    width: 100%;
}

.cui-wrapper.cui-full .cui-wrap-form .cui-container-form p.comment-form-author,
.cui-wrapper.cui-full .cui-wrap-form .cui-container-form p.comment-form-email,
.cui-wrapper.cui-full .cui-wrap-form .cui-container-form p.comment-form-url {
    width: 100%;
    margin-right: 0;
}

.cui-wrapper.cui-full .cui-wrap-form .cui-container-form .cui-captcha {
    clear: both;
    margin-top: 8px;
}

@media only screen and (max-width: 480px) {
    .cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-author,
    .cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-email,
    .cui-wrapper .cui-wrap-form .cui-container-form p.comment-form-url {
        width: 100%;
        margin-right: 0;
    }

    .cui-wrapper .cui-wrap-form .cui-container-form .cui-captcha {
        clear: both;
        margin-top: 8px;
    }
}

/*--------------------> Media buttons <-----------------------*/
.cui-wrapper .cui-media-btns {
    float: left;
    height: 20px;
    padding-left: 5px;
    margin: 0px;
}

.cui-wrapper .cui-media-btns a {
    display: inline-block;
    width: 20px;
    height: 100%;
    margin-right: 6px;
    text-decoration: none;
}

.cui-wrapper .cui-media-btns a > span {
    font-size: 14px;
    color: #3D7DBC;
}

.cui-wrapper .cui-media-btns a > span:hover {
    color: #2a5782;
}

/*--------------------> Mensajes <-----------------------*/
.cui-wrapper .cui-comment-status {
    clear: both;
    position: relative;
    display: none;
    padding: 8px 36px;
    border-top: 1px solid #d5deea;
    text-align: center;
}

.cui-wrapper .cui-comment-status p {
    font-family: inherit;
    font-size: 1em;
    padding-bottom: 0px;
    padding-right: 10px;
    margin: 0px !important;
    line-height: 18px;
    font-weight: bold;
}

.cui-wrapper .cui-comment-status p.cui-ajax-success {
    color: #319342;
}

.cui-wrapper .cui-comment-status p.cui-ajax-error {
    color: #C85951;
}

.cui-wrapper .cui-comment-status.cui-loading {
    height: 32px;
}

.cui-wrapper .cui-comment-status.cui-loading > span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    font-size: 16px;
    color: #3D7DBC;
}

/*------------------> Comentarios <------------------------*/
.cui-wrapper ul.cui-container-comments {
    clear:both;display:none;padding:0;margin:0!important;border-top:1px solid #d5deea;list-style:none outside none!important;
}

.cui-comment-time {font-size: 11px;}

.cui-wrapper ul.cui-container-comments li.cui-item-comment {
    position: relative;
    min-height: 32px;
    padding: 10px 15px 6px !important;
    margin: 0px !important;
    border-bottom: 1px solid #d5deea;
    list-style: none outside none !important;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment:last-child {
    border-bottom: none;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment ul {
    margin: 0 0 0 36px;
    padding: 5px 0 0;
    list-style: none outside none !important;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment ul li.cui-item-comment {
    padding-left: 0px !important;
    padding-right: 15px !important;
    margin: 0px;
    margin-right: -15px !important;
    border-top: 1px solid #d5deea;
    border-bottom: none;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment ul li.cui-item-comment:last-child {
    padding-bottom: 0px !important;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-avatar {
    float: left;
    padding-top: 5px;
    overflow: hidden;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-avatar img {
    max-width: 28px;
    max-height: 28px;
    margin: 0px !important;
    padding: 0;
    background: none;
    box-shadow: none;
    border: none;
    border-radius: 50%;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment ul .cui-comment-avatar img {
    max-width: 25px;
    max-height: 25px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment ul ul .cui-comment-avatar img {
    max-width: 23px;
    max-height: 23px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content {
    position: relative;
    margin-left: 38px;
    padding-bottom: 1.2em;
    padding-left: 0px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    overflow: hidden;
    line-height: 1.6;
    margin-right: 50px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name {
    color: #3D7DBC;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none !important;
    font-family: inherit;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name:hover {
    color: #2a5782;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info .cui-post-author {
    font-size: 0.8em;
    color: white;
    background-color: #777;
    font-family: inherit;
    padding: 2px 5px;
    margin-left: 4px;
    border-radius: 3px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info .cui-comment-time {
    font-size: 1em;
    color: #9DA8B7;
    font-family: inherit;
    padding-left: 3px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-text p {
    font-family: inherit;
    color: #44525F;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px !important;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-text p:last-child {
    margin-bottom: 0px !important;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-text img.wp-smiley {
    vertical-align: sub;
    margin: 0px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions {
    /* display: none; */
    /* position: absolute; */
    bottom: 0px;
    left: 0px;
    max-height: 1.3em;
    line-height: 1.3em;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a {
    text-decoration: none;
    font-size: 0.8em;
    padding: 0 3px;
    font-weight: bold;
    font-family: inherit;
    color: #3D7DBC;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a:hover {
    text-decoration: underline;
    color: #2a5782;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a:first-child {
    padding-left: 0px;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating {
    position: absolute;
    top: 0px;
    right: -2px;
    line-height: 1.4;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link {
    float: left;
    display: inline-block;
    font-size: 1.2em;
    text-decoration: none;
    outline: none;
    vertical-align: top;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span {
    color: #c9cfd7;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span:hover {
    color: #3D7DBC;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count {
    float: left;
    display: inline-block;
    padding: 0px 6px;
    text-align: center;
    font-size: 0.9em;
    font-weight: bold;
    font-family: inherit;
    color: #9DA8B7;
    cursor: default;
    vertical-align: middle;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-positive {
    color: #2C9E48;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-negative {
    color: #D13D3D;
}

.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cuio-loading {
    color: #c9cfd7;
}

.cui-wrapper ul.cui-container-comments a.cui-load-more-comments {
    font-family: inherit;
    font-size: 1em;
}

.cui-wrapper ul.cui-container-comments a.cui-load-more-comments:hover {
    text-decoration: underline;
    color: #2a5782;
}

/*------------------------------------------------------------------*/
/*--------------->>> CSS Textarea Counter <<<-----------------------*/
/*------------------------------------------------------------------*/
.cui-wrapper .cui-counter-info {
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: right;
    line-height: 15px;
    color: #9DA8B7;
    font-size: 1em;
    font-family: inherit;
}

.cui-wrapper .cui-counter-info.cui-counter-warn {
    color: #E10000;
}

.cui-wrapper .cui-container-form.cui-no-login .cui-counter-info {
    padding: 0px;
    margin-right: 3.5%;
}

/*------------------------------------------------------------------*/
/*--------------------->>> CSS jPages <<<---------------------------*/
/*------------------------------------------------------------------*/
.cui-wrapper .cui-holder {
    display: none;
    margin: 0;
    padding: 8px 10px 10px 2px;
    text-align: center;
}

.cui-wrapper .cui-holder a,
.cui-wrapper .cui-holder span {
    margin: 0 8px;
}

.cui-wrapper .cui-holder span {
    color: #3D7DBC;
    font-size: 18px;
}

.cui-wrapper .cui-holder a,
.cui-wrapper .cui-holder a:link,
.cui-wrapper .cui-holder a:visited {
    color: #3D7DBC;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    font-family: inherit;
    height: 16px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
}

.cui-wrapper .cui-holder a:hover,
.cui-wrapper .cui-holder a:link:hover,
.cui-wrapper .cui-holder a:visited:hover {
    color: #2a5782;
    font-weight: bold;
    text-decoration: none;
}

.cui-wrapper .cui-holder a.jp-current, .cui-wrapper .cui-holder a.jp-current:hover {
    font-weight: bold;
    text-decoration: underline;
    cursor: default;
}

.cui-wrapper .cui-holder a.jp-previous, .cui-wrapper .cui-holder a.jp-next {
    font-size: 1em;
    font-weight: bold;
}

.cui-wrapper .cui-holder a.jp-previous.jp-disabled, .cui-wrapper .cui-holder a.jp-previous.jp-disabled:hover, .cui-wrapper .cui-holder a.jp-next.jp-disabled, .cui-wrapper .cui-holder a.jp-next.jp-disabled:hover {
    color: #9DA8B7;
    cursor: default;
    font-weight: normal;
}

.cui-wrapper .cui-holder a.jp-previous {
    margin-right: 8px;
}

.cui-wrapper .cui-holder a.jp-next {
    margin-left: 8px;
}

/*------------------------------------------------------------------*/
/*------------------->>> Themes Styles  <<<-------------------------*/
/*------------------------------------------------------------------*/
.cui-wrapper.cui-golden {
    background: #F5F3EE;
}

.cui-wrapper.cui-golden.cui-border {
    border: 1px solid #e0dcd1;
}

.cui-wrapper.cui-golden .cui-wrap-comments a:link,
.cui-wrapper.cui-golden .cui-wrap-comments a:visited {
    color: #7B6945;
}

.cui-wrapper.cui-golden .cui-wrap-link a.cui-link {
    color: #7B6945;
}

.cui-wrapper.cui-golden .cui-wrap-link a.cui-link.cui-icon-link-true .cuio-comment {
    color: #7B6945;
}

.cui-wrapper.cui-golden .cui-wrap-link a.cui-link:hover {
    color: #19150e;
}

.cui-wrapper.cui-golden .cui-wrap-link a.cui-link:hover .cuio-comment {
    color: #19150e;
}

.cui-wrapper.cui-golden .cui-wrap-form {
    border-top: 1px solid #e0dcd1;
}

.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form textarea.cui-textarea {
    border: 1px solid #e0dcd1;
    background: #FFFFFF;
    color: #625B4F;
}

.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form input[type="text"] {
    border: 1px solid #e0dcd1;
    background: #FFFFFF;
    color: #625B4F;
}

.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form input.cui-input:focus,
.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form textarea.cui-textarea:focus {
    border-color: #64B6EC;
}

.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form input[type="submit"],
.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn {
    color: #fff;
    background: #7B6945;
}

.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form input[type="submit"]:hover,
.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn:hover {
    background: #8b774e;
}

.cui-wrapper.cui-golden .cui-wrap-form .cui-container-form .cui-captcha .cui-captcha-text {
    color: #625B4F;
}

.cui-wrapper.cui-golden .cui-media-btns a > span {
    color: #7B6945;
}

.cui-wrapper.cui-golden .cui-media-btns a > span:hover {
    color: #19150e;
}

.cui-wrapper.cui-golden .cui-comment-status {
    border-top: 1px solid #e0dcd1;
}

.cui-wrapper.cui-golden .cui-comment-status p.cui-ajax-success {
    color: #319342;
}

.cui-wrapper.cui-golden .cui-comment-status p.cui-ajax-error {
    color: #C85951;
}

.cui-wrapper.cui-golden .cui-comment-status.cui-loading > span {
    color: #7B6945;
}

.cui-wrapper.cui-golden ul.cui-container-comments {
    border-top: 1px solid #e0dcd1;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment {
    border-bottom: 1px solid #e0dcd1;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment ul li.cui-item-comment {
    border-top: 1px solid #e0dcd1;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name {
    color: #7B6945;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name:hover {
    color: #19150e;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info .cui-comment-time {
    color: #989692;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-text p {
    color: #625B4F;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a {
    color: #7B6945;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a:hover {
    color: #19150e;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span {
    color: #bdbcb9;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span:hover {
    color: #7B6945;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count {
    color: #989692;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-positive {
    color: #2C9E48;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-negative {
    color: #D13D3D;
}

.cui-wrapper.cui-golden ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cuio-loading {
    color: #bdbcb9;
}

.cui-wrapper.cui-golden ul.cui-container-comments a.cui-load-more-comments:hover {
    color: #19150e;
}

.cui-wrapper.cui-golden .cui-counter-info {
    color: #989692;
}

.cui-wrapper.cui-golden .cui-holder span {
    color: #7B6945;
}

.cui-wrapper.cui-golden .cui-holder a,
.cui-wrapper.cui-golden .cui-holder a:link,
.cui-wrapper.cui-golden .cui-holder a:visited {
    color: #7B6945;
}

.cui-wrapper.cui-golden .cui-holder a:hover,
.cui-wrapper.cui-golden .cui-holder a:link:hover,
.cui-wrapper.cui-golden .cui-holder a:visited:hover {
    color: #19150e;
}

.cui-wrapper.cui-golden .cui-holder a.jp-previous.jp-disabled, .cui-wrapper.cui-golden .cui-holder a.jp-previous.jp-disabled:hover, .cui-wrapper.cui-golden .cui-holder a.jp-next.jp-disabled, .cui-wrapper.cui-golden .cui-holder a.jp-next.jp-disabled:hover {
    color: #989692;
}

.cui-wrapper.cui-dark {
    background: #22262E;
}

.cui-wrapper.cui-dark.cui-border {
    border: 1px solid #2c2f36;
}

.cui-wrapper.cui-dark .cui-wrap-comments a:link,
.cui-wrapper.cui-dark .cui-wrap-comments a:visited {
    color: #ff9851;
}

.cui-wrapper.cui-dark .cui-wrap-link a.cui-link {
    color: #ff9851;
}

.cui-wrapper.cui-dark .cui-wrap-link a.cui-link.cui-icon-link-true .cuio-comment {
    color: #ff9851;
}

.cui-wrapper.cui-dark .cui-wrap-link a.cui-link:hover {
    color: #ff7d23;
}

.cui-wrapper.cui-dark .cui-wrap-link a.cui-link:hover .cuio-comment {
    color: #ff7d23;
}

.cui-wrapper.cui-dark .cui-wrap-form {
    border-top: 1px solid #2c2f36;
}

.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form textarea.cui-textarea {
    border: 1px solid #2c2f36;
    background: #171A20;
    color: white;
}

.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form input[type="text"] {
    border: 1px solid #2c2f36;
    background: #171A20;
    color: white;
}

.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form input.cui-input:focus,
.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form textarea.cui-textarea:focus {
    border-color: #64B6EC;
}

.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form input[type="submit"],
.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn {
    color: #fff;
    background: #ff8633;
}

.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form input[type="submit"]:hover,
.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn:hover {
    background: #ff954c;
}

.cui-wrapper.cui-dark .cui-wrap-form .cui-container-form .cui-captcha .cui-captcha-text {
    color: white;
}

.cui-wrapper.cui-dark .cui-media-btns a > span {
    color: #ff9851;
}

.cui-wrapper.cui-dark .cui-media-btns a > span:hover {
    color: #ff7d23;
}

.cui-wrapper.cui-dark .cui-comment-status {
    border-top: 1px solid #2c2f36;
}

.cui-wrapper.cui-dark .cui-comment-status p.cui-ajax-success {
    color: #46C66C;
}

.cui-wrapper.cui-dark .cui-comment-status p.cui-ajax-error {
    color: #E76767;
}

.cui-wrapper.cui-dark .cui-comment-status.cui-loading > span {
    color: #ff9851;
}

.cui-wrapper.cui-dark ul.cui-container-comments {
    border-top: 1px solid #2c2f36;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment {
    border-bottom: 1px solid #2c2f36;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment ul li.cui-item-comment {
    border-top: 1px solid #2c2f36;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name {
    color: #ff9851;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name:hover {
    color: #ff7d23;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info .cui-comment-time {
    color: #575C68;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-text p {
    color: white;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a {
    color: #ff9851;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a:hover {
    color: #ff7d23;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span {
    color: #34373e;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span:hover {
    color: #ff9851;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count {
    color: #575C68;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-positive {
    color: #2C9E48;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-negative {
    color: #D13D3D;
}

.cui-wrapper.cui-dark ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cuio-loading {
    color: #34373e;
}

.cui-wrapper.cui-dark ul.cui-container-comments a.cui-load-more-comments:hover {
    color: #ff7d23;
}

.cui-wrapper.cui-dark .cui-counter-info {
    color: #575C68;
}

.cui-wrapper.cui-dark .cui-holder span {
    color: #ff9851;
}

.cui-wrapper.cui-dark .cui-holder a,
.cui-wrapper.cui-dark .cui-holder a:link,
.cui-wrapper.cui-dark .cui-holder a:visited {
    color: #ff9851;
}

.cui-wrapper.cui-dark .cui-holder a:hover,
.cui-wrapper.cui-dark .cui-holder a:link:hover,
.cui-wrapper.cui-dark .cui-holder a:visited:hover {
    color: #ff7d23;
}

.cui-wrapper.cui-dark .cui-holder a.jp-previous.jp-disabled, .cui-wrapper.cui-dark .cui-holder a.jp-previous.jp-disabled:hover, .cui-wrapper.cui-dark .cui-holder a.jp-next.jp-disabled, .cui-wrapper.cui-dark .cui-holder a.jp-next.jp-disabled:hover {
    color: #575C68;
}

.cui-wrapper.cui-facebook {
    background: #EFF2F6;
}

.cui-wrapper.cui-facebook.cui-border {
    border: 1px solid #d9dceb;
}

.cui-wrapper.cui-facebook .cui-wrap-comments a:link,
.cui-wrapper.cui-facebook .cui-wrap-comments a:visited {
    color: #3b5998;
}

.cui-wrapper.cui-facebook .cui-wrap-link a.cui-link {
    color: #3b5998;
}

.cui-wrapper.cui-facebook .cui-wrap-link a.cui-link.cui-icon-link-true .cuio-comment {
    color: #3b5998;
}

.cui-wrapper.cui-facebook .cui-wrap-link a.cui-link:hover {
    color: #2e4677;
}

.cui-wrapper.cui-facebook .cui-wrap-link a.cui-link:hover .cuio-comment {
    color: #2e4677;
}

.cui-wrapper.cui-facebook .cui-wrap-form {
    border-top: 1px solid #d9dceb;
}

.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form textarea.cui-textarea {
    border: 1px solid #d9dceb;
    background: #FFFFFF;
    color: #141823;
}

.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form input[type="text"] {
    border: 1px solid #d9dceb;
    background: #FFFFFF;
    color: #141823;
}

.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form input.cui-input:focus,
.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form textarea.cui-textarea:focus {
    border-color: #64B6EC;
}

.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form input[type="submit"],
.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn {
    color: #fff;
    background: #3b5998;
}

.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form input[type="submit"]:hover,
.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form input[type="button"].cui-form-btn:hover {
    background: #4264aa;
}

.cui-wrapper.cui-facebook .cui-wrap-form .cui-container-form .cui-captcha .cui-captcha-text {
    color: #141823;
}

.cui-wrapper.cui-facebook .cui-media-btns a > span {
    color: #3b5998;
}

.cui-wrapper.cui-facebook .cui-media-btns a > span:hover {
    color: #2e4677;
}

.cui-wrapper.cui-facebook .cui-comment-status {
    border-top: 1px solid #d9dceb;
}

.cui-wrapper.cui-facebook .cui-comment-status p.cui-ajax-success {
    color: #319342;
}

.cui-wrapper.cui-facebook .cui-comment-status p.cui-ajax-error {
    color: #C85951;
}

.cui-wrapper.cui-facebook .cui-comment-status.cui-loading > span {
    color: #3b5998;
}

.cui-wrapper.cui-facebook ul.cui-container-comments {
    border-top: 1px solid #d9dceb;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment {
    border-bottom: 1px solid #d9dceb;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment ul li.cui-item-comment {
    border-top: 1px solid #d9dceb;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name {
    color: #3b5998;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info a.cui-commenter-name:hover {
    color: #2e4677;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-info .cui-comment-time {
    color: #9A9FB1;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-text p {
    color: #141823;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a {
    color: #3b5998;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-actions a:hover {
    color: #2e4677;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span {
    color: #c5c8d2;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-link > span:hover {
    color: #3b5998;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count {
    color: #9A9FB1;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-positive {
    color: #2C9E48;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cui-rating-negative {
    color: #D13D3D;
}

.cui-wrapper.cui-facebook ul.cui-container-comments li.cui-item-comment .cui-comment-content .cui-comment-rating .cui-rating-count.cuio-loading {
    color: #c5c8d2;
}

.cui-wrapper.cui-facebook ul.cui-container-comments a.cui-load-more-comments:hover {
    color: #2e4677;
}

.cui-wrapper.cui-facebook .cui-counter-info {
    color: #9A9FB1;
}

.cui-wrapper.cui-facebook .cui-holder span {
    color: #3b5998;
}

.cui-wrapper.cui-facebook .cui-holder a,
.cui-wrapper.cui-facebook .cui-holder a:link,
.cui-wrapper.cui-facebook .cui-holder a:visited {
    color: #3b5998;
}

.cui-wrapper.cui-facebook .cui-holder a:hover,
.cui-wrapper.cui-facebook .cui-holder a:link:hover,
.cui-wrapper.cui-facebook .cui-holder a:visited:hover {
    color: #2e4677;
}

.cui-wrapper.cui-facebook .cui-holder a.jp-previous.jp-disabled, .cui-wrapper.cui-facebook .cui-holder a.jp-previous.jp-disabled:hover, .cui-wrapper.cui-facebook .cui-holder a.jp-next.jp-disabled, .cui-wrapper.cui-facebook .cui-holder a.jp-next.jp-disabled:hover {
    color: #9A9FB1;
}

/*------------------------------------------------------------------*/
/*------------------->>> Modal Windows <<<--------------------------*/
/*------------------------------------------------------------------*/
#cui-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.5;
    z-index: 900000;
}

#cui-modal {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    width: 700px;
    height: auto;
    margin-left: -350px;
    opacity: 1;
    z-index: 900001;
}

@media screen and (max-width: 728px){
    #cui-modal {
        width: 90%;
        margin-left: -45%;
    }
}

#cui-modal p {
    margin: 0px;
}

#cui-modal-wrap {
    position: relative;
    background-color: rgba(250, 250, 250, 0.25);
    overflow: hidden;
    border: 1px solid #9E9E9E;
    background-color: #FFF;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#cui-modal-close {
    position: absolute;
    top: 15px;
    right: 25px;
    display: block;
    width: 10px;
    height: 10px;
    background: url("images/modal_x.png") no-repeat 0 0;
    cursor: pointer;
}

#cui-modal-close:hover {
    background-position: -10px 0;
}

#cui-modal-header {
    padding: 10px 25px 12px;
    border-bottom: 1px solid #EEEEEE;
}

#cui-modal-title {
    padding: 0;
    color: #000;
    line-height: 20px;
    text-align: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 0 !important;
}

#cui-modal-content {
    font: 12px inherit;
    overflow: hidden;
    padding: 25px;
    border-bottom: 1px solid #E3E3E3;
}

#cui-modal-content .cui-modal-input {
    margin-bottom: 10px;
}

#cui-modal-content input[type="text"],
#cui-modal-content textarea {
    width: 100%;
    background: #FFFFFF;
    color: #121212;
    border: 1px solid #C5C5C5;
    border-radius: 3px 3px 3px 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    resize: none;
}

#cui-modal-content input[type="text"].cui-modal-input {
    display: inline-block;
    height: 28px;
    padding: 0 10px;
    white-space: normal;
}

#cui-modal-content input:focus,
#cui-modal-content textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07) inset, 0 0 6px rgba(82, 168, 236, 0.4);
}

#cui-modal-content #cui-modal-preview {
    text-align: center;
}

#cui-modal-content #cui-modal-preview img {
    max-width: 100%;
    max-height: 150px;
}

#cui-modal-content #cui-modal-preview iframe,
#cui-modal-content #cui-modal-preview embed {
    width: 100%;
    height: 180px;
}

#cui-modal-content #cui-modal-preview p.cui-modal-error {
    color: #C85951;
}

#cui-modal-footer {
    text-align: right;
    padding: 10px 25px 12px;
    border-top: 1px solid #FFFFFF;
    background: #F0F0F0;
    /* Old browsers */
    background: -moz-linear-gradient(top, #FDFDFD 0%, #E3E3E3 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #FDFDFD), color-stop(75%, #E3E3E3));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FDFDFD 25%, #E3E3E3 75%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FDFDFD 25%, #E3E3E3 75%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #FDFDFD 25%, #E3E3E3 75%);
    /* IE10+ */
    background: linear-gradient(to bottom, #fdfdfd 0%, #e3e3e3 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FDFDFD', endColorstr='#E3E3E3', GradientType=0);
    /* IE6-9 */
}

#cui-modal-footer a.cui-modal-btn {
    display: inline-block;
    color: #FFF;
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.25);
    padding: 3px 10px 4px;
    margin: 5px 0 0 10px;
    line-height: 16px;
    font-weight: bold;
    font-size: 12px;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 1px 0 rgba(255, 255, 255, 0.15) inset;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}

#cui-modal-footer a.cui-modal-ok {
    border-color: #177CC0 #177CC0 #136BA6;
    background: #4192C9;
    /* Old browsers */
    background: -moz-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bb4e3), color-stop(100%, #3380bb));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #5bb4e3 0%, #3380bb 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #5bb4e3 0%, #3380bb 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bb4e3', endColorstr='#3380bb', GradientType=0);
    /* IE6-9 */
}

#cui-modal-footer a.cui-modal-ok:hover {
    background: #2B83BE;
    /* Old browsers */
    background: -moz-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #44A3D7), color-stop(100%, #2174B1));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #44A3D7 0%, #2174B1 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #44a3d7 0%, #2174b1 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44A3D7', endColorstr='#2174B1', GradientType=0);
    /* IE6-9 */
}

#cui-modal-footer a.cui-modal-cancel {
    color: #333333;
    text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
    border-color: #B6B6B6 #B6B6B6 #999999;
    background: #EAEAEA;
    /* Old browsers */
    background: -moz-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFF), color-stop(100%, #E4E4E4));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #FFF 0%, #E4E4E4 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%, #e4e4e4 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF', endColorstr='#E4E4E4', GradientType=0);
    /* IE6-9 */
}

#cui-modal-footer a.cui-modal-cancel:hover {
    background: #E4E4E4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EFEFEF), color-stop(100%, #DFDFDF));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #EFEFEF 0%, #DFDFDF 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #efefef 0%, #dfdfdf 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EFEFEF', endColorstr='#DFDFDF', GradientType=0);
    /* IE6-9 */
}

#cui-modal-footer a.cui-modal-verifique {
    color: #775510;
    border: 1px solid #AD8525;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    /* 0px -1px 0px #1570AC;*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background: #F2D291;
    /* Old browsers */
    background: -moz-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4DAA5), color-stop(100%, #F1CF8A));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F4DAA5 0%, #F1CF8A 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f4daa5 0%, #f1cf8a 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4DAA5', endColorstr='#F1CF8A', GradientType=0);
    /* IE6-9 */
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
}

#cui-modal-footer a.cui-modal-verifique:hover {
    color: #75520C;
    border: 1px solid #AA8120;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
    /* 0px -1px 0px #1570AC;*/
    background: #F2D291;
    /* Old browsers */
    background: -moz-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F2D59D), color-stop(100%, #EDC068));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F2D59D 0%, #EDC068 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f2d59d 0%, #edc068 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2D59D', endColorstr='#EDC068', GradientType=0);
    /* IE6-9 */
}

.cui-field-wrap{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.cui-field-wrap > label{
    margin: 10px auto 5px;
}
.waci_comment .cui-select{
    border:1px solid #2c2f36;
    background:#171a20;
    color:#999;
    opacity:1
}
.cui-field-wrap > select {
    width: 100%;
    border-radius: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 1px solid #d5deea;
    border-width: 1px;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: height .2s;
    -webkit-transition: height .2s;
    -moz-transition: height .2s;
    font-family: inherit;
    font-size: 1em;
    resize: vertical!important;
    background: #fff;
    color:#c4c4c4;
    opacity:1;
    appearance: auto;
    height: 35px;
    padding: 0 25px 0 10px;
}
.cui-field-wrap > .cui_note_button{
    float: left;
    clear: bottom;
    display: inline-block;
    padding: 3px 4px;
}
.cui-field-wrap > .cui_note_button:hover{
    text-decoration: none;
    background-color: #fafafa;
    color: #333333;
}
.cui-field-wrap > .cui_note_button:after{
    content: "";
    clear: both;
}

.cui-comment-attendence{
    position: relative;
    width: 100%;
    padding: 0px 15px 15px;
}

.cui_comment_count_card_wrap{
    width: 85%;
    max-width: 300px;
    margin:0 auto;
    text-align: center;
}
.cui_comment_card_title{
    font-size: large;
    font-weight: bold;
    margin-bottom: 6px;
}

.cui_comment_count_card_row{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
}

.cui_comment_count_card_row_2{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 1rem;
}

.cui_comment_count_card{
    border-radius: 6px;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    padding: 6px;
    color: #fff;
}
.cui_comment_count_card.cui_card-hadir{
    background-color: #3D9A62;
}

.cui_comment_count_card.cui_card-tidak_hadir{
    background-color: #d90a11;
}

.cui_comment_count_card.cui_card-masih_ragu{
    background-color: #d7a916;
}

.cui_comment_count_card span:first-child{
    font-size: 18px;
    font-weight: bolder;
}
.cui_comment_count_card span:last-child {
    font-size: 12px;
}
.cui-post-author-mark{
    font-size: 20px;
}

.cui_note_texarea{
    display: none;
}
.cui_note_texarea.active{
    display: block;
}
.comment-form-author{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100% !important;
    margin: 0 !important;
}

.header-cui {
    margin: 5px 0;
    text-align: center;
}
.cui-box {
    overflow-y: scroll;
    max-height: 30vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
}